spring.application.name=discog
oauth_consumer_key=KaEqgLucLzPJkKYtOrWO
oauth_token=NpCWakpUbPEStiIusEGQGbDhHXgywvRXGnNYaKHB
oauth_signature=ubJTaydCxKXwTcLQiWWAewqjpBkCofHu&vrGyjjtiVYGVmCjgZAybeFCQoSupfbxxPJDVvQbm
oauth_signature_method=PLAINTEXT
discogs_url=https://api.discogs.com
oauth_nonce=random